Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ
[H[J
****************************
   theyoavsavir@gmail.com
****************************
[x] about.me
[x] adobe.com
[+] amazon.com
[x] amocrm.com
[-] any.do
[+] archive.org
[-] armurerie-auxerre.com
[x] atlassian.com
[-] axonaut.com
[x] babeshows.co.uk
[x] badeggsonline.com
[x] bios-mods.com
[x] biotechnologyforums.com
[x] bitmoji.com
[x] blablacar.com
[x] blackworldforum.com
[-] blip.fm
[x] forum.blitzortung.org
[x] bluegrassrivals.com
[-] bodybuilding.com
[x] buymeacoffee.com
[x] discussion.cambridge-mt.com
[-] caringbridge.org
[x] chinaphonearena.com
[x] clashfarmer.com
[x] codecademy.com
[x] forum.codeigniter.com
[+] codepen.io
[-] coroflot.com
[x] cpaelites.com
[x] cpahero.com
[x] cracked.to
[x] crevado.com
[x] deliveroo.com
[x] demonforums.net
[-] devrant.com
[x] diigo.com
[x] discord.com
[-] docker.com
[x] dominos.fr
[x] ebay.com
[x] ello.co
[-] envato.com
[-] eventbrite.com
[x] evernote.com
[-] fanpop.com
[-] firefox.com
[-] flickr.com
[+] freelancer.com
[x] drachenhort.user.stunet.tu-freiberg.de
[x] garmin.com
[x] github.com
[x] google.com
[-] en.gravatar.com
[-] hubspot.com
[x] imgur.com
[-] insightly.com
[x] instagram.com
[x] issuu.com
[x] forum.kodi.tv
[-] komoot.com
[-] laposte.fr
[x] last.fm
[-] lastpass.com
[-] mail.ru
[x] community.mybb.com
[x] myspace.com
[x] nattyornotforum.nattyornot.com
[-] naturabuy.fr
[x] forum.ndemiccreations.com
[x] forums.nextpvr.com
[x] nike.com
[x] nimble.com
[x] nocrm.io
[x] nutshell.com
[x] ok.ru
[-] office365.com
[x] onlinesequencer.net
[-] parler.com
[x] patreon.com
[x] pinterest.com
[x] pipedrive.com
[-] plurk.com
[-] pornhub.com
[-] protonmail.ch
[-] quora.com
[-] rambler.ru
[x] redtube.com
[-] replit.com
[x] rocketreach.co
[x] samsung.com
[-] seoclerks.com
[-] 7cups.com
[x] smule.com
[x] snapchat.com
[x] soundcloud.com
[-] sporcle.com
[+] spotify.com
[x] strava.com
[x] strava.com
[-] taringa.net
[x] teamleader.eu
[-] teamtreehouse.com
[-] tellonym.me
[x] thecardboard.org
[x] forums.therian-guide.com
[x] thevapingforum.com
[x] tumblr.com
[x] tunefind.com
[+] twitter.com
[x] venmo.com
[x] vivino.com
[-] voxmedia.com
[x] vrbo.com
[x] vsco.co
[-] wattpad.com
[-] wordpress.com
[x] xing.com
[-] xnxx.com
[-] xvideos.com
[x] yahoo.com
[-] zoho.com

[+] Email used, [-] Email not used, [x] Rate limit
121 websites checked in 10.04 seconds
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ
